.main-header {
    background-color: var(--background-color);
    z-index: 2;
    box-shadow: var(--subtle-shadow);
    top: 0;
    position: sticky;
    transition: 0.4s;
    width: 100%;
    padding: 24px 3.75rem 0px 3.75rem;
}

.header-container {
    display: grid;
    transition: 0.4s;
    grid-template-rows: auto;
    grid-template-areas:
        "logo logo accessibility"
        "nav nav accessibility" ;
        grid-template-rows: fit-content(40%);
}

.header-container ul {
    grid-area: accessibility;
    justify-self: end;
}


.header-logo-link {
    display: inline-block;
    padding: 0.5rem 0;
    grid-area: logo;
}

.header-nav-item {
    position: relative;
}

.header-nav-item-active {
    text-decoration: underline;
    text-underline-offset: 0.15em;
    text-decoration-thickness: 0.2em;
}

.header-nav-link,
.header-nav-link:visited {
    font-weight: 600;
    color: var(--nav-link-color, var(--link-color));
    text-decoration: none;
    text-transform: uppercase;
}

.header-nav-link:hover {
    color: var(--nav-link-color, var(--link-hover-color));
    text-decoration: underline;
    text-underline-offset: 0.15em;
    text-decoration-thickness: 0.2em;
}

@media screen and (min-width: 40rem) {
    .header-logo {
        width: 20rem;
    }

    .menu-button {
        font-size: 1.19rem;
    }
}

@media screen and (max-width: 72.999rem) {
    .header-logo-link {
        width: 70%;
        flex-basis: 60%;
    }

    .header-nav {
        display: none;
    }

    .header-nav-item {
        padding-top: 2rem;
    }

    .menu-button-opened+.header-nav {
        display: block;
        width: 100%;
    }
}

@media screen and (min-width: 73rem) {
    .nav-button {
        display: none;
    }

    .header-nav {
        display: block;
        grid-area: nav;
        align-self: center;
    }

    .header-nav>ul {
        display: flex;
        align-items: center;
        gap: 2rem;
        margin: 0;
    }
}